{
  "name": "component/burzedzisnet",
  "description": "Notification on weather hazards such as: lightnings, tornadoes, strong winds, heavy precipitation and low and high air temperatures.",
  "keywords": ["storm", "weather", "alert", "api", "soap", "web service"],
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Krzysztof Piasecki",
      "email": "krzysiekpiasecki@gmail.com"
    }
  ],
  "require": {
      "php": ">=7"
  },
  "require-dev": {
    "phpunit/phpunit": "5.*",
    "phpunit/phpunit-story": "*",
    "fabpot/php-cs-fixer": "*",
  },
  "autoload": {
    "psr-4": {"Component\\": "src/Component"}
  }
}
